{
  "name": "corona-pasje.nl",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.7.1",
    "core-js": "^3.19.1",
    "jsqr": "^1.4.0",
    "labelmake": "^2.0.20",
    "pdfjs-dist": "^2.10.377",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.43.4",
    "sass-loader": "^8.0.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
